TRT-8001-EntropyCalibration2
input_1: 3f9849a2
conv1/convolution: 40fe41c9
bn_conv1/batchnorm/mul_1: 3e20ce8f
bn_conv1/batchnorm/add_1: 3e46b4e6
activation_1/Relu: 3e21a61d
block_1a_conv_1/convolution: 3ef9489d
block_1a_bn_1/batchnorm/mul_1: 3e25f95f
block_1a_bn_1/batchnorm/add_1: 3e05c226
block_1a_relu_1/Relu: 3da6bc5f
block_1a_conv_2/convolution: 3e6b7baa
block_1a_bn_2/batchnorm/mul_1: 3e5db4e8
block_1a_bn_2/batchnorm/add_1: 3e289237
block_1a_conv_shortcut/convolution: 3e46271e
block_1a_bn_shortcut/batchnorm/mul_1: 3e562d7e
block_1a_bn_shortcut/batchnorm/add_1: 3e26c1fb
add_1/add: 3e87d4dc
block_1a_relu/Relu: 3e6c6db8
block_1b_conv_1/convolution: 3f12dfee
block_1b_bn_1/batchnorm/mul_1: 3dfec193
block_1b_bn_1/batchnorm/add_1: 3dd73c04
block_1b_relu_1/Relu: 3d97a6a7
block_1b_conv_2/convolution: 3e44b7d9
block_1b_bn_2/batchnorm/mul_1: 3df960bd
block_1b_bn_2/batchnorm/add_1: 3dfd1334
block_1b_conv_shortcut/convolution: 3e75b5b6
block_1b_bn_shortcut/batchnorm/mul_1: 3decf1ea
block_1b_bn_shortcut/batchnorm/add_1: 3deca824
add_2/add: 3e31c9df
block_1b_relu/Relu: 3e2ad082
block_2a_conv_1/convolution: 3ed673e2
block_2a_bn_1/batchnorm/mul_1: 3dbd3d14
block_2a_bn_1/batchnorm/add_1: 3dabc903
block_2a_relu_1/Relu: 3dab128d
block_2a_conv_2/convolution: 3eb836fe
block_2a_bn_2/batchnorm/mul_1: 3dffd2a5
block_2a_bn_2/batchnorm/add_1: 3dd5307a
block_2a_conv_shortcut/convolution: 3e0e34b5
block_2a_bn_shortcut/batchnorm/mul_1: 3d8aad7e
block_2a_bn_shortcut/batchnorm/add_1: 3d91ac13
add_3/add: 3dfbfeda
block_2a_relu/Relu: 3e015c0c
block_2b_conv_1/convolution: 3ecb4a36
block_2b_bn_1/batchnorm/mul_1: 3dac622e
block_2b_bn_1/batchnorm/add_1: 3d93747d
block_2b_relu_1/Relu: 3d8ba6b6
block_2b_conv_2/convolution: 3dfdd5ee
block_2b_bn_2/batchnorm/mul_1: 3de93b89
block_2b_bn_2/batchnorm/add_1: 3dcb4f47
block_2b_conv_shortcut/convolution: 3e096c73
block_2b_bn_shortcut/batchnorm/mul_1: 3da85de5
block_2b_bn_shortcut/batchnorm/add_1: 3da3f994
add_4/add: 3e05fc09
block_2b_relu/Relu: 3e10bb42
block_3a_conv_1/convolution: 3e8e4fe4
block_3a_bn_1/batchnorm/mul_1: 3d93f2cc
block_3a_bn_1/batchnorm/add_1: 3d7ca529
block_3a_relu_1/Relu: 3d9111f2
block_3a_conv_2/convolution: 3e17b09b
block_3a_bn_2/batchnorm/mul_1: 3dbe527d
block_3a_bn_2/batchnorm/add_1: 3da943ef
block_3a_conv_shortcut/convolution: 3dc7cf13
block_3a_bn_shortcut/batchnorm/mul_1: 3d3336d5
block_3a_bn_shortcut/batchnorm/add_1: 3d4ba2bf
add_5/add: 3dd664ef
block_3a_relu/Relu: 3ddf807e
block_3b_conv_1/convolution: 3e9011eb
block_3b_bn_1/batchnorm/mul_1: 3d896747
block_3b_bn_1/batchnorm/add_1: 3d7ce741
block_3b_relu_1/Relu: 3d4c5828
block_3b_conv_2/convolution: 3dda5507
block_3b_bn_2/batchnorm/mul_1: 3dbc27bb
block_3b_bn_2/batchnorm/add_1: 3da2190a
block_3b_conv_shortcut/convolution: 3e1be3a1
block_3b_bn_shortcut/batchnorm/mul_1: 3dabc632
block_3b_bn_shortcut/batchnorm/add_1: 3db0be63
add_6/add: 3deb4c48
block_3b_relu/Relu: 3df0c5de
block_4a_conv_1/convolution: 3e4301b0
block_4a_bn_1/batchnorm/mul_1: 3d5c160f
block_4a_bn_1/batchnorm/add_1: 3d5b0148
block_4a_relu_1/Relu: 3d443e9f
block_4a_conv_2/convolution: 3d7a0d17
block_4a_bn_2/batchnorm/mul_1: 3d9649f3
block_4a_bn_2/batchnorm/add_1: 3d8838da
block_4a_conv_shortcut/convolution: 3d8dcf00
block_4a_bn_shortcut/batchnorm/mul_1: 3d5d2768
block_4a_bn_shortcut/batchnorm/add_1: 3d637b80
add_7/add: 3db6b1c3
block_4a_relu/Relu: 3d9d1fc3
block_4b_conv_1/convolution: 3df6204c
block_4b_bn_1/batchnorm/mul_1: 3d8a5533
block_4b_bn_1/batchnorm/add_1: 3d85d6ed
block_4b_relu_1/Relu: 3d7f7778
block_4b_conv_2/convolution: 3dbabd95
block_4b_bn_2/batchnorm/mul_1: 3e7510cb
block_4b_bn_2/batchnorm/add_1: 3e686be9
block_4b_conv_shortcut/convolution: 3d275d64
block_4b_bn_shortcut/batchnorm/mul_1: 3e0a9ff0
block_4b_bn_shortcut/batchnorm/add_1: 3e02edf6
add_8/add: 3e8b74ad
block_4b_relu/Relu: 3e8cff28
flatten/Reshape: 3e8cff28
predictions/MatMul: 3ed362fa
predictions/BiasAdd: 3eccd8fa
predictions/Softmax: 3c010a14
