TRT-8205-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3d24d7a3
conv1/BiasAdd: 3d24d7a3
bn_conv1/batchnorm/mul_1: 3db53fa2
bn_conv1/batchnorm/add_1: 3e0b9a4e
activation_1/Relu: 3de8197d
block_1a_conv_1/convolution: 3e4980bf
block_1a_conv_1/BiasAdd: 3e4980bf
block_1a_bn_1/batchnorm/mul_1: 3e3eec48
block_1a_bn_1/batchnorm/add_1: 3df0809b
block_1a_relu_1/Relu: 3d82e04c
block_1a_conv_2/convolution: 3daff4d1
block_1a_conv_2/BiasAdd: 3daff4d1
block_1a_bn_2/batchnorm/mul_1: 3e0aa45b
block_1a_bn_2/batchnorm/add_1: 3d3be890
block_1a_conv_shortcut/convolution: 3d15b9ea
block_1a_conv_shortcut/BiasAdd: 3d15b9ea
block_1a_bn_shortcut/batchnorm/mul_1: 3d8a4260
block_1a_bn_shortcut/batchnorm/add_1: 3cfdfe5f
add_1/add: 3d4d1f55
block_1a_relu/Relu: 3d99aa75
block_1b_conv_1/convolution: 3d8d0c62
block_1b_conv_1/BiasAdd: 3d8d0c62
block_1b_bn_1/batchnorm/mul_1: 3def1389
block_1b_bn_1/batchnorm/add_1: 3dad9b4c
block_1b_relu_1/Relu: 3d7f13f9
block_1b_conv_2/convolution: 3cba5532
block_1b_conv_2/BiasAdd: 3cba5532
block_1b_bn_2/batchnorm/mul_1: 3e082b9a
block_1b_bn_2/batchnorm/add_1: 3d67c8e0
block_1b_conv_shortcut/convolution: 3cd02ed2
block_1b_conv_shortcut/BiasAdd: 3cd02ed2
block_1b_bn_shortcut/batchnorm/mul_1: 3e180672
block_1b_bn_shortcut/batchnorm/add_1: 3dc222da
add_2/add: 3e1116c9
block_1b_relu/Relu: 3dc53000
block_2a_conv_1/convolution: 3d77aafa
block_2a_conv_1/BiasAdd: 3d77aaf9
block_2a_bn_1/batchnorm/mul_1: 3dca842e
block_2a_bn_1/batchnorm/add_1: 3d517dcf
block_2a_relu_1/Relu: 3dc7aa3c
block_2a_conv_2/convolution: 3d27e6cb
block_2a_conv_2/BiasAdd: 3d27e6cb
block_2a_bn_2/batchnorm/mul_1: 3e007b65
block_2a_bn_2/batchnorm/add_1: 3d9b7655
block_2a_conv_shortcut/convolution: 3c2aad0a
block_2a_conv_shortcut/BiasAdd: 3c2aad0a
block_2a_bn_shortcut/batchnorm/mul_1: 3d8def45
block_2a_bn_shortcut/batchnorm/add_1: 3c8fef73
add_3/add: 3ddb929e
block_2a_relu/Relu: 3dc8da94
block_2b_conv_1/convolution: 3d369489
block_2b_conv_1/BiasAdd: 3d369489
block_2b_bn_1/batchnorm/mul_1: 3da3e4ff
block_2b_bn_1/batchnorm/add_1: 3db7b2c2
block_2b_relu_1/Relu: 3d8409e7
block_2b_conv_2/convolution: 3cc05821
block_2b_conv_2/BiasAdd: 3cc05821
block_2b_bn_2/batchnorm/mul_1: 3e183303
block_2b_bn_2/batchnorm/add_1: 3d839446
block_2b_conv_shortcut/convolution: 3cbd12f3
block_2b_conv_shortcut/BiasAdd: 3cbd12f4
block_2b_bn_shortcut/batchnorm/mul_1: 3ddc22de
block_2b_bn_shortcut/batchnorm/add_1: 3d72f42f
add_4/add: 3dfb6e4b
block_2b_relu/Relu: 3e238018
block_3a_conv_1/convolution: 3d58798c
block_3a_conv_1/BiasAdd: 3d58798c
block_3a_bn_1/batchnorm/mul_1: 3de9c1bf
block_3a_bn_1/batchnorm/add_1: 3db06d23
block_3a_relu_1/Relu: 3e099925
block_3a_conv_2/convolution: 3dafd48d
block_3a_conv_2/BiasAdd: 3dafd48d
block_3a_bn_2/batchnorm/mul_1: 3e1dfe96
block_3a_bn_2/batchnorm/add_1: 3dd5a00f
block_3a_conv_shortcut/convolution: 3c03f7de
block_3a_conv_shortcut/BiasAdd: 3c03f7df
block_3a_bn_shortcut/batchnorm/mul_1: 3dd9924d
block_3a_bn_shortcut/batchnorm/add_1: 3dc9fedd
add_5/add: 3e0d3796
block_3a_relu/Relu: 3dc8e604
block_3b_conv_1/convolution: 3d391471
block_3b_conv_1/BiasAdd: 3d391471
block_3b_bn_1/batchnorm/mul_1: 3da545e8
block_3b_bn_1/batchnorm/add_1: 3db004c5
block_3b_relu_1/Relu: 3d9fb9db
block_3b_conv_2/convolution: 3ca4fed3
block_3b_conv_2/BiasAdd: 3ca4fed2
block_3b_bn_2/batchnorm/mul_1: 3dd49f91
block_3b_bn_2/batchnorm/add_1: 3d67cf37
block_3b_conv_shortcut/convolution: 3cbb8ae7
block_3b_conv_shortcut/BiasAdd: 3cbb8ae7
block_3b_bn_shortcut/batchnorm/mul_1: 3dd96dce
block_3b_bn_shortcut/batchnorm/add_1: 3db114b8
add_6/add: 3dfe9b58
block_3b_relu/Relu: 3db98138
block_4a_conv_1/convolution: 3d46bebf
block_4a_conv_1/BiasAdd: 3d46bebf
block_4a_bn_1/batchnorm/mul_1: 3e01463f
block_4a_bn_1/batchnorm/add_1: 3d9ac624
block_4a_relu_1/Relu: 3db91468
block_4a_conv_2/convolution: 3cfec5ef
block_4a_conv_2/BiasAdd: 3cfec5ef
block_4a_bn_2/batchnorm/mul_1: 3ea49e2d
block_4a_bn_2/batchnorm/add_1: 3ea1d307
block_4a_conv_shortcut/convolution: 3c337b51
block_4a_conv_shortcut/BiasAdd: 3c337b51
block_4a_bn_shortcut/batchnorm/mul_1: 3ead3a1e
block_4a_bn_shortcut/batchnorm/add_1: 3eabaa51
add_7/add: 3f2612f4
block_4a_relu/Relu: 3f2db5a9
block_4b_conv_1/convolution: 3ec63470
block_4b_conv_1/BiasAdd: 3ec63470
block_4b_bn_1/batchnorm/mul_1: 3e802914
block_4b_bn_1/batchnorm/add_1: 3e7fb978
block_4b_relu_1/Relu: 3e82c77d
block_4b_conv_2/convolution: 3eb4a527
block_4b_conv_2/BiasAdd: 3eb4a527
block_4b_bn_2/batchnorm/mul_1: 3e305266
block_4b_bn_2/batchnorm/add_1: 3e32029b
block_4b_conv_shortcut/convolution: 3e55cdac
block_4b_conv_shortcut/BiasAdd: 3e55cdac
block_4b_bn_shortcut/batchnorm/mul_1: 3de70419
block_4b_bn_shortcut/batchnorm/add_1: 3df0505f
add_8/add: 3e3db220
block_4b_relu/Relu: 3dd91e3c
output_bbox/convolution: 3dacc47e
output_bbox/BiasAdd: 3db0a0d9
output_cov/convolution: 3e8e4464
output_cov/BiasAdd: 3e8eeacb
output_cov/Sigmoid: 3bf55c36
