TRT-8001-EntropyCalibration2
input_1: 3f9849a2
conv1/convolution: 413ca527
bn_conv1/batchnorm/mul_1: 3e1e4bc2
bn_conv1/batchnorm/add_1: 3e2d1106
activation_1/Relu: 3e2d1106
block_1a_conv_1/convolution: 3eef862c
block_1a_bn_1/batchnorm/mul_1: 3e23870a
block_1a_bn_1/batchnorm/add_1: 3e09ae26
block_1a_relu_1/Relu: 3db097a1
block_1a_conv_2/convolution: 3e887438
block_1a_bn_2/batchnorm/mul_1: 3e6077b7
block_1a_bn_2/batchnorm/add_1: 3e56c2bd
block_1a_conv_shortcut/convolution: 3e5cb9de
block_1a_bn_shortcut/batchnorm/mul_1: 3e3a8ed7
block_1a_bn_shortcut/batchnorm/add_1: 3e14ea5c
add_1/add: 3e8dfedb
block_1a_relu/Relu: 3e7ba7cd
block_1b_conv_1/convolution: 3f093441
block_1b_bn_1/batchnorm/mul_1: 3de98665
block_1b_bn_1/batchnorm/add_1: 3de6eaaf
block_1b_relu_1/Relu: 3ddbfbe3
block_1b_conv_2/convolution: 3e2df981
block_1b_bn_2/batchnorm/mul_1: 3e20a29c
block_1b_bn_2/batchnorm/add_1: 3e1191e6
block_1b_conv_shortcut/convolution: 3e69f91c
block_1b_bn_shortcut/batchnorm/mul_1: 3e0e025f
block_1b_bn_shortcut/batchnorm/add_1: 3e09f1f6
add_2/add: 3e47d88c
block_1b_relu/Relu: 3e4a1e49
block_2a_conv_1/convolution: 3f09194f
block_2a_bn_1/batchnorm/mul_1: 3de91c76
block_2a_bn_1/batchnorm/add_1: 3dd33cbe
block_2a_relu_1/Relu: 3dc797b5
block_2a_conv_2/convolution: 3ec4b508
block_2a_bn_2/batchnorm/mul_1: 3e0f5db7
block_2a_bn_2/batchnorm/add_1: 3df382e1
block_2a_conv_shortcut/convolution: 3e2c2c77
block_2a_bn_shortcut/batchnorm/mul_1: 3d92246a
block_2a_bn_shortcut/batchnorm/add_1: 3d96dd9a
add_3/add: 3e17e934
block_2a_relu/Relu: 3e17e934
block_2b_conv_1/convolution: 3eb31c60
block_2b_bn_1/batchnorm/mul_1: 3dd6321f
block_2b_bn_1/batchnorm/add_1: 3db1a32c
block_2b_relu_1/Relu: 3d9feacc
block_2b_conv_2/convolution: 3e098e75
block_2b_bn_2/batchnorm/mul_1: 3df37032
block_2b_bn_2/batchnorm/add_1: 3dee9a84
block_2b_conv_shortcut/convolution: 3e2dc7bd
block_2b_bn_shortcut/batchnorm/mul_1: 3de89166
block_2b_bn_shortcut/batchnorm/add_1: 3dcdddd2
add_4/add: 3e187121
block_2b_relu/Relu: 3e23b9bd
block_3a_conv_1/convolution: 3e919294
block_3a_bn_1/batchnorm/mul_1: 3dae96bf
block_3a_bn_1/batchnorm/add_1: 3d9d7b26
block_3a_relu_1/Relu: 3daef0ad
block_3a_conv_2/convolution: 3e737793
block_3a_bn_2/batchnorm/mul_1: 3dcd132c
block_3a_bn_2/batchnorm/add_1: 3dcc2615
block_3a_conv_shortcut/convolution: 3e1f9f2e
block_3a_bn_shortcut/batchnorm/mul_1: 3d70d25e
block_3a_bn_shortcut/batchnorm/add_1: 3d70ac19
add_5/add: 3e030f30
block_3a_relu/Relu: 3e0df394
block_3b_conv_1/convolution: 3ea7b5b9
block_3b_bn_1/batchnorm/mul_1: 3d934564
block_3b_bn_1/batchnorm/add_1: 3d9156d8
block_3b_relu_1/Relu: 3d937079
block_3b_conv_2/convolution: 3e1d5588
block_3b_bn_2/batchnorm/mul_1: 3dc39db7
block_3b_bn_2/batchnorm/add_1: 3da6b2e2
block_3b_conv_shortcut/convolution: 3e66e95a
block_3b_bn_shortcut/batchnorm/mul_1: 3db3429a
block_3b_bn_shortcut/batchnorm/add_1: 3dc5564c
add_6/add: 3e082f6d
block_3b_relu/Relu: 3e0d2d95
block_4a_conv_1/convolution: 3e5b86a5
block_4a_bn_1/batchnorm/mul_1: 3d6860df
block_4a_bn_1/batchnorm/add_1: 3d605934
block_4a_relu_1/Relu: 3d3592b3
block_4a_conv_2/convolution: 3d801875
block_4a_bn_2/batchnorm/mul_1: 3d9a74e6
block_4a_bn_2/batchnorm/add_1: 3d90c039
block_4a_conv_shortcut/convolution: 3dbeca31
block_4a_bn_shortcut/batchnorm/mul_1: 3d5e8b47
block_4a_bn_shortcut/batchnorm/add_1: 3d60a9c8
add_7/add: 3dc031f0
block_4a_relu/Relu: 3d8db39e
block_4b_conv_1/convolution: 3dd36c1a
block_4b_bn_1/batchnorm/mul_1: 3d898772
block_4b_bn_1/batchnorm/add_1: 3d83244f
block_4b_relu_1/Relu: 3d45ab0e
block_4b_conv_2/convolution: 3d1026a6
block_4b_bn_2/batchnorm/mul_1: 3e79f9f6
block_4b_bn_2/batchnorm/add_1: 3e675910
block_4b_conv_shortcut/convolution: 3ca278ca
block_4b_bn_shortcut/batchnorm/mul_1: 3df208f5
block_4b_bn_shortcut/batchnorm/add_1: 3de87250
add_8/add: 3e8fc681
block_4b_relu/Relu: 3e9b9e15
flatten/Reshape: 3e9b9e15
predictions/MatMul: 3ecf0ac8
predictions/BiasAdd: 3ed70724
predictions/Softmax: 3c010a14
