TRT-8205-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3d32bd12
conv1/BiasAdd: 3d32bd12
bn_conv1/batchnorm/mul_1: 3e27b9db
bn_conv1/batchnorm/add_1: 3e316fa3
activation_1/Relu: 3e6e1add
block_1a_conv_1/convolution: 3ed13220
block_1a_conv_1/BiasAdd: 3ed13220
block_1a_bn_1/batchnorm/mul_1: 3e4d7274
block_1a_bn_1/batchnorm/add_1: 3e7138be
block_1a_relu_1/Relu: 3da6ecec
block_1a_conv_2/convolution: 3deff58c
block_1a_conv_2/BiasAdd: 3deff58c
block_1a_bn_2/batchnorm/mul_1: 3dfbea37
block_1a_bn_2/batchnorm/add_1: 3d37bfec
block_1a_conv_shortcut/convolution: 3ddc5728
block_1a_conv_shortcut/BiasAdd: 3ddc5728
block_1a_bn_shortcut/batchnorm/mul_1: 3e2bd08e
block_1a_bn_shortcut/batchnorm/add_1: 3d500fa0
add_1/add: 3d484bc3
block_1a_relu/Relu: 3d6021e5
block_1b_conv_1/convolution: 3d434635
block_1b_conv_1/BiasAdd: 3d434635
block_1b_bn_1/batchnorm/mul_1: 3e25a2b9
block_1b_bn_1/batchnorm/add_1: 3e0dabf7
block_1b_relu_1/Relu: 3db2a620
block_1b_conv_2/convolution: 3d2439c2
block_1b_conv_2/BiasAdd: 3d2439c2
block_1b_bn_2/batchnorm/mul_1: 3e884dc8
block_1b_bn_2/batchnorm/add_1: 3e264eea
add_2/add: 3e23915f
block_1b_relu/Relu: 3e178916
block_2a_conv_1/convolution: 3dabdf4a
block_2a_conv_1/BiasAdd: 3dabdf4a
block_2a_bn_1/batchnorm/mul_1: 3e1b18f0
block_2a_bn_1/batchnorm/add_1: 3d9ae8f5
block_2a_relu_1/Relu: 3de4bd4b
block_2a_conv_2/convolution: 3d3b37f7
block_2a_conv_2/BiasAdd: 3d3b37f7
block_2a_bn_2/batchnorm/mul_1: 3e354948
block_2a_bn_2/batchnorm/add_1: 3d937520
block_2a_conv_shortcut/convolution: 3ce3b703
block_2a_conv_shortcut/BiasAdd: 3ce3b704
block_2a_bn_shortcut/batchnorm/mul_1: 3dfb7806
block_2a_bn_shortcut/batchnorm/add_1: 3cadb4d6
add_3/add: 3e173ed6
block_2a_relu/Relu: 3dc9fe6d
block_2b_conv_1/convolution: 3ced5afc
block_2b_conv_1/BiasAdd: 3ced5afd
block_2b_bn_1/batchnorm/mul_1: 3de1a68e
block_2b_bn_1/batchnorm/add_1: 3dce9735
block_2b_relu_1/Relu: 3daa01bf
block_2b_conv_2/convolution: 3cc1a921
block_2b_conv_2/BiasAdd: 3cc1a920
block_2b_bn_2/batchnorm/mul_1: 3e3bc6c9
block_2b_bn_2/batchnorm/add_1: 3d50f0fd
add_4/add: 3d511114
block_2b_relu/Relu: 3dbad94d
block_3a_conv_1/convolution: 3d6db7df
block_3a_conv_1/BiasAdd: 3d6db7df
block_3a_bn_1/batchnorm/mul_1: 3e0ad464
block_3a_bn_1/batchnorm/add_1: 3d35d3ac
block_3a_relu_1/Relu: 3e2d356b
block_3a_conv_2/convolution: 3dc88d0e
block_3a_conv_2/BiasAdd: 3dc88d0e
block_3a_bn_2/batchnorm/mul_1: 3e1494db
block_3a_bn_2/batchnorm/add_1: 3dceb866
block_3a_conv_shortcut/convolution: 3c01c465
block_3a_conv_shortcut/BiasAdd: 3c01c466
block_3a_bn_shortcut/batchnorm/mul_1: 3cfc0737
block_3a_bn_shortcut/batchnorm/add_1: 3c9544a5
add_5/add: 3e216247
block_3a_relu/Relu: 3dbfd46a
block_3b_conv_1/convolution: 3d4fb91d
block_3b_conv_1/BiasAdd: 3d4fb91d
block_3b_bn_1/batchnorm/mul_1: 3dda2bb2
block_3b_bn_1/batchnorm/add_1: 3dad31ac
block_3b_relu_1/Relu: 3da485a8
block_3b_conv_2/convolution: 3cf0ab0a
block_3b_conv_2/BiasAdd: 3cf0ab0a
block_3b_bn_2/batchnorm/mul_1: 3e2f4962
block_3b_bn_2/batchnorm/add_1: 3d962adf
add_6/add: 3d9a59b3
block_3b_relu/Relu: 3d9dd7da
block_4a_conv_1/convolution: 3d1ecdd1
block_4a_conv_1/BiasAdd: 3d1ecdd1
block_4a_bn_1/batchnorm/mul_1: 3dc91e6c
block_4a_bn_1/batchnorm/add_1: 3d5a4ee2
block_4a_relu_1/Relu: 3daedc7f
block_4a_conv_2/convolution: 3cdb6b91
block_4a_conv_2/BiasAdd: 3cdb6b91
block_4a_bn_2/batchnorm/mul_1: 3d1278cd
block_4a_bn_2/batchnorm/add_1: 3ce84af9
block_4a_conv_shortcut/convolution: 3c24b714
block_4a_conv_shortcut/BiasAdd: 3c24b714
block_4a_bn_shortcut/batchnorm/mul_1: 3c946f3d
block_4a_bn_shortcut/batchnorm/add_1: 3bbd1731
add_7/add: 3c3d4442
block_4a_relu/Relu: 3c39fb23
block_4b_conv_1/convolution: 3c7275e5
block_4b_conv_1/BiasAdd: 3c7275e3
block_4b_bn_1/batchnorm/mul_1: 3e0864a6
block_4b_bn_1/batchnorm/add_1: 3da5c3be
block_4b_relu_1/Relu: 3d6454fb
block_4b_conv_2/convolution: 3de29e98
block_4b_conv_2/BiasAdd: 3de29e98
block_4b_bn_2/batchnorm/mul_1: 3e63340c
block_4b_bn_2/batchnorm/add_1: 3d8b10b0
add_8/add: 3d95a3f7
block_4b_relu/Relu: 3dba4fbb
output_bbox/convolution: 3dbd4e69
output_bbox/BiasAdd: 3dbb5ce1
output_cov/convolution: 3e5f18d3
output_cov/BiasAdd: 3e65c64e
output_cov/Sigmoid: 3bf5bc7d
